<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
</head>

<body>

    <img src="/picture/photo1.avif" alt="Invalid picture" class="img1">

    <div class="d1">
        <p class="name"> Andrei Burgos </p>
        <p class="info"> About me </p>
        <p class="portfolio"> Portfolio </p>
        <p class="Contact"> Contact Me </p>
    </div>

    <div class="img">
        <img src="/picture/me.jpg" alt="Invalid picture" class="me">
    </div>

    <div class="fullname">
        <b>
            <h1> Lenard Andrei Burgos </h1>
        </b>
        <p class="bio"> Student, Developer & Gamer </p>
    </div>

    <div class="b1">
        <p class="b2"> TAKE A LOOK AT MY WORK </p>
    </div>

    <div class="pic2">

        <img src="/picture/picture.jpg" class="Content2">
    </div>


</body>

<style>
    .img1 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        max-width: 100%;

    }

    .d1 {

        width: 99%;
        height: 70px;
        position: absolute;
        top: 2px;
        background-color: rgb(14, 14, 53);
        border-radius: 1px;
        padding-right: 3px;
        overflow: auto;
        border: solid 1px;
        box-shadow: 0px 0px 5px;
        transition: background-color 1s, color 1s;

    }

    .name {

        color: white;
        position: absolute;
        left: 3%;
        top: -13px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;

        overflow: auto;

    }

    .info {


        color: white;
        position: absolute;
        top: 18px;
        left: 70%;
        cursor: pointer;
        overflow: auto;

        transition: background-color 1s, color 1s, border-radius 1s, padding 1s;
    }

    .portfolio {

        color: white;
        position: absolute;
        top: 18px;
        left: 75%;
        cursor: pointer;
        overflow: auto;

        transition: background-color 1s, color 1s, border-radius 1s, padding 1s;
    }

    .Contact {

        color: white;
        position: absolute;
        top: 18px;
        left: 80%;
        cursor: pointer;
        overflow: auto;
        display: inline-block;
        transition: background-color 1s, color 1s, border-radius 1s, padding 1s;
    }

    .me {

        width: 140px;
        height: 140px;
        position: absolute;
        border-radius: 100px;
        overflow: auto;

    }

    .img {
        width: 50px;
        height: 50px;
        padding-right: 90px;
        padding-bottom: 90px;
        position: absolute;
        border-radius: 100px;
        box-shadow: 0px 0px 10px black;
        background-color: white;
        top: 30%;
        left: 47%;
        overflow: auto;
        align-items: center;

    }

    .fullname {
        color: white;
        position: absolute;
        top: 45%;
        left: 38%;
        font-size: 25px;

    }

    .bio {
        position: absolute;
        top: 60%;
        left: 18%;

    }

    .b1 {
        color: white;
        position: absolute;
        top: 65%;
        left: 41.60%;
        border-width: 5px;
        border-style: solid;
        border-radius: 30px;
        width: 17%;
        text-align: center;
        cursor: pointer;
        transition: background-color 1s, color 1s;
    }

    .b1:hover {
        color: black;
        background-color: white;
    }

    .Contact:hover,
    .info:hover,
    .portfolio:hover {

        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 3px 3px 3px 3px;

    }

    .pic2 {

        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;

    }

    @media (max-width: 600px) {
        .name {
            font-size: 20px;
            position: relative;
            top: 9px;
            display: inline-block;
        } 
        
        .d1{
            width: 95%;
        }

        .info {
            position: relative;
            font-size: 13px;
            left: 10%;
            top: -1%;
            display: inline-block;
        }

        .portfolio {
            position: relative;
            left: 15%;
            top: -1%;
            font-size: 13px;
            display: inline-block;
        }

        .Contact {
            font-size: 13px;
            position: relative;
            left: 18%;
            top: -1%;
            display: inline-block;
        }

        .fullname h1 {
            font-size: 24px;
            position: relative;
            right: 45px;

        }

        .bio {
            font-size: 16px;
            position: relative;
            left: -35px;
        }

        .b1 {
            width: 80%;
            position: relative;
            top: -350px;
            left: 50px;
        }

        .img1 {
            height: 100%;
        }

        .img {
            position: absolute;
            left: 35%;
        }

       
        .Content2{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100%;
        }

        body,
        html {
            background-color: black;
            height: 100%;
            scroll-behavior: smooth;
        }

    }

    body,
    html {
        background-color: black;
        height: 100%;
        scroll-behavior: smooth;
    }
</style>

<script src="Tutorial.js">


</script>

</html>